<!DOCTYPE html>
<html lang="en">

<head>
    <!-- File format -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Security-->
    <meta http-equiv="Content-Security-Policy"
        content="default-src  'unsafe-eval' 'unsafe-hashes' 'unsafe-inline' * ; img-src data: * ">

    <!-- SEO Meta Tags -->
    <meta name="author" content="Pablo Perdomo Falcón y Roser Almenar Rodríguez">
    <meta name="description" content="ASTREA | Agrupación de Jóvenes Investigadores de Derecho Espacial">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="astrea-space.org" /> <!-- website name -->
    <meta property="og:site" content="https://www.astrea-space.org/" /> <!-- website link -->
    <meta property="og:title" content="astrea-space" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="ASTREA | Agrupación de Jóvenes Investigadores de Derecho Espacial" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="images/logo_astrea_sin_fondo.png" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="https://www.astrea-space.org/" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>ASTREA | Agrupación de Jóvenes Investigadores de Derecho Espacial</title>

    <!-- canonical  -->
    <link rel=»canonical» href=»https://www.astrea-space.org» />

    <!-- Favicon  -->
    <link rel="icon" href="images/logo_astrea_sin_fondo.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo_astrea_sin_fondo.png" />
</head>

<body id="body">
    <title>Performing Maintenance</title>
    <meta name="description" content="Performing maintenance...">

    <style type="text/css">
        /* Reset */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html {
            font-size: 16px;
        }

        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        #article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
    </head>

    <body data-gr-c-s-loaded="true">
        <div id="article">
            <h1>Our site is getting a little tune up and some love.</h1>
            <div>
                <p>We apologize for the inconvenience, but we're performing some maintenance. We'll be back up soon!</p>
            </div>
        </div>
    </body>

</html>

</body>

</html>